# Bank  66 VCCO - VADJ_1V8_FPGA_10A - IO_L12P_T1U_N10_GC_66
set_property IOSTANDARD LVDS [get_ports clk_in1_p]
#
# Bank  66 VCCO - VADJ_1V8_FPGA_10A - IO_L12N_T1U_N11_GC_66
set_property PACKAGE_PIN G10 [get_ports clk_in1_p]
set_property PACKAGE_PIN F10 [get_ports clk_in1_n]
set_property IOSTANDARD LVDS [get_ports clk_in1_n]

# Bank  84 VCCO -          - IO_L22N_T3U_N7_DBC_AD0N_64
# GPIO_LED_0_LS
set_property PACKAGE_PIN AP8 [get_ports tx_data_last]
set_property IOSTANDARD LVCMOS18 [get_ports tx_data_last]


set_property PACKAGE_PIN K26 [get_ports UART_TX]
set_property IOSTANDARD LVCMOS18 [get_ports UART_TX]
set_property PACKAGE_PIN AH28 [get_ports tx_data_ready]
set_property IOSTANDARD POD12_DCI [get_ports tx_data_ready]
set_property PACKAGE_PIN AK26 [get_ports tx_data_valid]
set_property IOSTANDARD POD12_DCI [get_ports tx_data_valid]
set_property PACKAGE_PIN AK28 [get_ports clk]
set_property IOSTANDARD POD12_DCI [get_ports clk]
#set_property PACKAGE_PIN AE10 [get_ports rst]

set_property PACKAGE_PIN AM27 [get_ports rst]
set_property IOSTANDARD POD12_DCI [get_ports rst]

set_property PACKAGE_PIN AE23 [get_ports {tx_data[0]}]
set_property PACKAGE_PIN AG20 [get_ports {tx_data[1]}]
set_property PACKAGE_PIN AF22 [get_ports {tx_data[2]}]
set_property PACKAGE_PIN AF20 [get_ports {tx_data[3]}]
set_property PACKAGE_PIN AE22 [get_ports {tx_data[4]}]
set_property PACKAGE_PIN AD20 [get_ports {tx_data[5]}]
set_property PACKAGE_PIN AG22 [get_ports {tx_data[6]}]
set_property PACKAGE_PIN AE20 [get_ports {tx_data[7]}]
set_property PACKAGE_PIN AJ24 [get_ports {tx_data[8]}]
set_property PACKAGE_PIN AG24 [get_ports {tx_data[9]}]
set_property PACKAGE_PIN AJ23 [get_ports {tx_data[10]}]
set_property PACKAGE_PIN AF23 [get_ports {tx_data[11]}]
set_property PACKAGE_PIN AH23 [get_ports {tx_data[12]}]
set_property PACKAGE_PIN AF24 [get_ports {tx_data[13]}]
set_property PACKAGE_PIN AH22 [get_ports {tx_data[14]}]
set_property PACKAGE_PIN AG25 [get_ports {tx_data[15]}]
set_property PACKAGE_PIN AL22 [get_ports {tx_data[16]}]
set_property PACKAGE_PIN AL25 [get_ports {tx_data[17]}]
set_property PACKAGE_PIN AM20 [get_ports {tx_data[18]}]
set_property PACKAGE_PIN AK23 [get_ports {tx_data[19]}]
set_property PACKAGE_PIN AK22 [get_ports {tx_data[20]}]
set_property PACKAGE_PIN AL24 [get_ports {tx_data[21]}]
set_property PACKAGE_PIN AL20 [get_ports {tx_data[22]}]
set_property PACKAGE_PIN AL23 [get_ports {tx_data[23]}]
set_property PACKAGE_PIN AM24 [get_ports {tx_data[24]}]
set_property PACKAGE_PIN AN23 [get_ports {tx_data[25]}]
set_property PACKAGE_PIN AN24 [get_ports {tx_data[26]}]
set_property PACKAGE_PIN AP23 [get_ports {tx_data[27]}]
set_property PACKAGE_PIN AP25 [get_ports {tx_data[28]}]
set_property PACKAGE_PIN AN22 [get_ports {tx_data[29]}]
set_property PACKAGE_PIN AP24 [get_ports {tx_data[30]}]
set_property PACKAGE_PIN AM22 [get_ports {tx_data[31]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[31]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[29]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[28]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[27]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[26]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[25]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[24]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[23]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[22]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[21]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[20]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[19]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[18]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[17]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[16]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[15]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[14]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[13]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[12]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[11]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[10]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[9]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[8]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[7]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[6]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[5]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[4]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[3]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[2]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[1]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[0]}]
set_property IOSTANDARD POD12_DCI [get_ports {tx_data[30]}]

#set_property IOSTANDARD LVCMOS18 [get_ports rst]
